server {
    listen 80;
    server_name dnatransportes.shop www.dnatransportes.shop;

    root /var/www/public;
    index index.php index.html;

    access_log /var/log/nginx/dna_access.log;
    error_log /var/log/nginx/dna_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
